spring.application.name=TgBot

bot.name=Pavyk96Bot
bot.token=7311704488:AAEk1-iV_VEIuZlIL97mogkeELR7ElEnfkA

spring.datasource.url=jdbc:postgresql://localhost:5432/tg-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true